#开启调试
/\.\.\.([a-zA-Z]+)\(\!1,\[\{label:"Termius Dev Tools"/|...\g<1>(!0,[{label:"Termius Dev Tools"
"Termius Dev Tools"|"Termius开发者工具"
"Background Dev Tools"|"后台开发者工具"
"Focused Window Dev Tools"|"当前窗口的开发者工具"
"All Dev Tools"|"所有开发者工具"
"Inspect Element"|"检查元素"
"Reload Page"|"重新加载页面"
"Restart Application"|"重启应用程序"
"Toggle app theme"|"切换应用主题"

"Find a host or ssh user@hostname..."|"查找主机或ssh用户@主机地址"
"I already use Termius"|"我已经在使用Termius"
"Next"|"下一个"
" Action required"|" 需要操作"
" connections left"|" 个剩余连接"
"Do you want to close run?"|"你想关闭运行吗?"
"All connections will be closed. Do you want to finish execution and close run?"|"所有连接都将关闭, 是否要完成执行并关闭运行?"
"Close run"|"关闭运行"
"Executed":"Executing..."|"已执行":"正在执行..."

title:"Terminal"|title:"终端"
title:"Shortcuts"|title:"快捷键"
title:"Known Hosts"|title:"已知主机"
title:"Keychain"|title:"密钥链"
title:"Account"|title:"账号"
title:"Developer Tools"|title:"开发者工具"
title:"QA Helpers"|title:"Q/A 帮助"
title:"Invite People"|title:"邀请用户"
title:"Manage Team"|title:"管理团队"
#title:"Vaults"|title:"保管库"
#label:"Vaults"|label:"保管库"
"Vaults"|"保管库"
title:"Hosts"|title:"远程主机"
title:"Quick connect"|title:"快速连接"

"No access to team vaults"|"无法进入团队保管库"
"No vaults selected"|"未选择保管库"
`You do not have permissions to access team vaults.|`你没有访问团队保管库的权限。
Contact your team admin to request access.`|请与你的团队管理员联系以请求访问权限。`
"Please select at least one vault in the vault picker"|"请在保管库选择器中至少选择一个保管库"

"Re-enter your "|"重新输入你的"
"To enable this feature, please enter your Termius"|"要启用这个特性, 请输入你的Termius"
"To enable access to the shared data, please enter your Termius"|"要打开这个分享数据的访问, 请输入你的Termius"
"You can also do it later in settings."|"你也可以稍后在设置中执行此操作。"

{LOCAL:"Local",REMOTE:"Remote",DYNAMIC:"Dynamic"}|{LOCAL:"本地",REMOTE:"远程",DYNAMIC:"动态"}
["Hostname", "Username"]|["主机名", "用户名"]
["Name","Date"]|["名称","日期"]
["grid","list"]|[{text:"表格",label:"grid"},{text:"列表",label:"list"}]
#/map\(([a-zA-Z]+)=>p\(([a-zA-Z]+),\{dense:!0,icon:\1==="grid"\?p\(([a-zA-Z]+),\{\}\):p\(([a-zA-Z]+),\{\}\),endAdornment:o===\1&&p\(([a-zA-Z]+),\{\}\),onClick:\(\)=>\{([a-zA-Z]+)\(\1\),([a-zA-Z]+)\(\)\},children:[a-zA-Z]+\(\1\)\},\1\)\)/|map(\1=>p(\2,{dense:!0,icon:\1.label==="grid"?p(\3,{}):p(\4,{}),endAdornment:o===\1.label&&p(\5,{}),onClick:()=>{\g<6>(\1.label),\g<7>()},children:\1.text},\1.label))
/map\((?P<l>\w+)=>p\((?P<ec>\w+),\{dense:!0,icon:(?P=l)==="grid"\?p\((?P<iW>\w+),\{\}\):p\((?P<aW>\w+),\{\}\),endAdornment:o===(?P=l)&&p\((?P<Vh>\w+),\{\}\),onClick:\(\)=>\{(?P<a>\w+)\((?P=l)\),(?P<s>\w+)\(\)\},children:\w+\((?P=l)\)\},(?P=l)\)\)/|map(\g<l>=>p(\g<ec>,{dense:!0,icon:\g<l>.label==="grid"?p(\g<iW>,{}):p(\g<aW>,{}),endAdornment:o===\g<l>.label&&p(\g<Vh>,{}),onClick:()=>{\g<a>(\g<l>.label),\g<s>()},children:\g<l>.text},\g<l>.label))

children:"Font"|children:"字体"
children:"Themes"|children:"主题"
"Enable Shared Groups"|"启用分享组"
"Enable Access to Shared Groups"|"启用分享组访问"
"Log out"|"退出登录"
"Delete account"|"删除账号"
"Change "|"修改"
"encryption password"|"密码"
"Enable group sharing"|"启用组分享"
label:"Verify"|label:"验证"
label:"Change"|label:"更改"
label:"Old "|label:"旧的 "
label:"New "|label:"新的 "
label:"default rule"|label:"默认规则"
label:"whitelisted "|label:"白名单 "
label:"no"|label:"不"
"Last synchronization on"|"最后同步在"
"Reload data"|"重新加载用户数据"
"Terminal"|"终端"
"Serial"|"串口"
label:"Serial Port"|label:"串口端口"
label:"Baud rate"|label:"波特率"
label:"Advanced"|label:"高级选项"
label:"Data bits"|label:"数据位"
label:"Stop bits"|label:"停止位"
label:"Flow Control"|label:"流控制"
label:"Parity"|label:"对等"
label:"New Local Terminal"|label:"新建本地终端"
label:"New Serial Connection"|label:"新建串行连接"
"Now the team administrator can share groups with your team to make sure your team is up-to-date with the latest changes in the configuration."|"现在, 团队管理员可以与你的团队共享组, 以确保你的团队了解配置中的最新更改。"
"Enter Passphrase"|"输入Passphrase"
"Edit Host"|"编辑主机"
label:"Settings"|label:"设置"
title:"Settings"|title:"设置"
"Theme"|"主题"
"Personal Vault"|"个人保管库"
"Team Vault"|"团队保管库"
text:"Only you"|text:"只有你"
placeholder:"Vault name"|placeholder:"保管库名称"
title:"Discard changes?"|title:"放弃更改?"
text:"You have unsaved changes. Are you sure you want to discard them?"|text:"你有未保存的更改, 你确定要丢弃它们吗?"
confirmButtonTitle:"Discard"|confirmButtonTitle:"丢弃"
cancelButtonTitle:"Keep editing"|cancelButtonTitle:"继续编辑"
text:"Everyone"|text:"所有人"
"Manage vaults"|"管理保管库"
"Add vault"|"添加保管库"
"Invite members"|"邀请成员"
"Couldn't create vault"|"无法创建保管库"
"Couldn't update vault"|"无法更新保管库"
"Create vault"|"创建保管库"
"Saving changes"|"保存更改"
"Changes saved"|"已保存更改"
"Save changes"|"保存更改"
"can edit"|"可以编辑"
"can view"|"可以查看"
"remove access"|"移除访问"
"New vault":"Vault details"|"新建保管库":"保管库详情"
"Only you can access data in this vault. Personal credentials can be used to connect to entities in other vaults."|"只有你才能访问此保管库中的数据。个人凭据可用于连接到其他保管库中的实体。"
"New members will be automatically added to this vault and will see all data inside."|"新成员将自动添加到此保管库中, 并将看到里面的所有数据。"
"People with access to this vault"|"有权访问这个保管库的人"
"No access to this vault"|"无法访问此保管库"
"Enter vault name, ex. Production..."|"输入保管库名, 例如:生产..."
"Instant access to your snippets, history, files, identities, CLI options, and arguments as you type in the terminal."|"在终端中输入时, 即时访问你的代码片段、历史记录、文件、身份信息、CLI选项和参数。"
"Disable for this session"|"仅本次会话关闭"
"Disable for today"|"今天关闭"
"Disable completely"|"永远关闭"
title:"Autoreconnect"|title:"自动重新连接"
title:"Import shell history"|title:"引入Shell历史记录"
title:"Autocomplete"|title:"自动完成"
children:"Autocomplete"|children:"自动完成"
title:"Use bright colours for bold text"|title:"使粗体文字颜色更加明亮"
title:"Use Option as Meta key"|title:"将Option键映射为Meta键"
"Terminal emulation type"|"Terminal模拟类型"
"Terminal font"|"终端字体"
"Text Size"|"字体大小"
"Suggest new"|"推荐新内容"
"Keywords highlighting"|"关键词高亮"
"Would you like to add custom rules to highlight output in the terminal?"|"你想要加入自定义的终端高亮关键词输出规则吗？"
"Let us know."|"让我们知道"
"Detect Host Operating System"|"检测主机操作系统"
"This option will execute a script when connecting to a host for the first time to detect its operating system. This will allow Termius to show a corresponding OS icon in the list of hosts."|"此选项将在首次连接到主机时执行脚本, 以检测其操作系统。这将允许Termius在主机列表中显示相应的操作系统图标。"
"The script will be executed only if server didn't return anything about its OS."|"只有当服务器没有返回任何有关其操作系统的信息时, 才会执行该脚本。"
"Detect OS"|"检测系统"
"Detect OS Script"|"检测系统脚本"
"How often (in seconds) to send SSH-level keepalive packets to the server. Set to 0 to disable."|"向服务器发送SSH级别保活数据包的频率（以秒为单位）。设置为0可禁用。"
"Switch Left Panel Size"|"切换左面板大小"
"Shortcut"|"快捷键"
"Previous Tab"|"上一个标签页"
"Search hosts or ssh user@address"|"搜索主机或 ssh 用户@地址"
"Search tabs"|"搜索标签页"
"Search hosts or tabs"|"搜索主机或标签页"
"Undo"|"撤销"
"Done"|"完成"
"Active"|"活动"
"Enabled"|"已启用"
"Disabled"|"已禁用"
"Connect to a Host"|"连接到主机"
title:"About"|title:"关于"
#detail:`Version |detail:`版本

"Set up two-factor authentication"|"设置双重身份验证"
"Two-factor authentication is required"|"需要双重身份验证"
"Require an authentication code when you log in with an email and password for extra security."|"为了增加安全性, 使用电子邮件和密码登录时需要输入验证码。"
"Your team owner requested you to enable 2FA. Please, set it up to continue."|"你的团队所有者要求你启用双重身份验证（2FA）。请设置以继续。"
"Choose 2FA provider"|"选择2FA提供商"

title:"Warning",text:"After logout user data will be removed from the device"|title:"警告",text:"注销后, 用户数据将从设备中删除!"
title:"Enter required fields"|title: "输入需要的字段"
title:"How we check passwords"|title: "我们如何验证密码"
title:"No Identities or Keys"|title:"没有身份鉴权或密钥"
title:"Copy to target directory"|title:"复制到目标目录"
title:"Nothing to import"|title:"没什么可导入的"
title:"Select Color Themes"|title:"选择主题颜色"
title:"Hostchain Sharing"|title: "主机链共享"
title:"Select Charset"|title:"选择字符集"
title:"Port Forwarding"|title:"端口转发"
title:"No Known Hosts"|title:"未知主机"
title:"Select Snippets"|title:"选择代码片段"
title:"Default Theme"|title:"默认主题"
title:"Data Sharing"|title: "数据共享"
title:"Privacy Policy"|title:"隐私政策"
title:"Open in Terminal"|title:"在新的终端打开"
title:"Edit Permissions"|title:"修改权限"
title:"Color Themes"|title:"主题颜色"
title:"Select Keys"|title:"选择密钥"
title:"Remove tag"|title:"删除标记"
title:"Arrange by: "|title:"排序: "
title:"IP Version"|title:"IP 版本"
title:"Known Hosts"|title:"已知主机"
title:"Identities"|title:"身份"
title:"Documentation"|title:"文档"
title:"Add Host"|title:"添加主机"
title:"Uservoice"|title:"用户语音"
title:"Edit Tag"|title:"编辑标记"
title:"New Folder"|title:"新建文件夹"
title:"Password"|title:"密码"
title:"Address"|title:"地址"
title:"Snippets"|title:"代码片段"
title:"Protocol"|title:"协议"
title:"Date"|title:"日期"
title:"Keys"|title:"密钥"
title:"Time"|title:"时间"
title:"Snippet"|title:"代码片段"
title:"Status"|title:"状态"
title:"Billing"|title:"付款"
title:"Groups"|title:"分组"
title:"Select All"|title:"全选"
title:"Port"|title:"端口"
title:"SFTP"|title:"SFTP"
title:"Rename"|title:"重命名"
title:"Delete"|title:"删除"
title:"Refresh"|title:"刷新"
title:"Close"|title:"关闭"
title:"Newest to oldest"|title:"最新到最旧"
title:"Oldest to newest"|title:"最旧到最新"
title:"Grid"|title:"网格"
title:"List"|title:"列表"
title:"Local"|title:"本地"
title:"Remote"|title:"远程"
title:"Dynamic"|title:"动态"

title:"Move to split view"|title:"移至拆分视图"
title:"Expand all"|title:"展开全部"
title:"Collapse all"|title:"全部折叠"
title:"Connect to"|title:"连接到"
operation:"Copy"|operation:"复制"
operation:"Move"|operation:"移动"


listName:"Packages"|listName:"包"
listName:"Known Hosts"|listName:"已知主机"
listName:"Identities"|listName:"身份"
listTitle:"Charsets"|listTitle:"字符集"
listTitle:"Keys"|listTitle:"密钥"
listName:"Groups"|listName:"分组"
listName:"Hosts"|listName:"主机"

subtitle:"Select Groups"|subtitle:"选择分组"

formTitle:"Add key"|formTitle:"添加密钥"
formTitle:"Add host"|formTitle:"添加主机"

endAdornment:"save"|endAdornment:"保存"

importButtonLocation:"Preferences"|importButtonLocation:"首选项"

placeholder:"Search identities"|placeholder:"搜索鉴权凭证"
placeholder:"Add a Tag..."|placeholder:"新建标记"
placeholder:"Tab Title"|placeholder:"标签页标题"
placeholder:"Select..."|placeholder:"选择..."
placeholder:"Disabled"|placeholder:"禁用"
placeholder:"Filter"|placeholder:"过滤器"
placeholder:"Search"|placeholder:"搜索"
placeholder:"Find"|placeholder:"查找"
placeholder:"example: check network load"|placeholder:"示例：检查网络负载"
placeholder:"Add a Package"|placeholder:"添加包"

onClick:t},"Cancel")|onClick:t},"取消")
ButtonTitle:"Save"|ButtonTitle:"保存"
ButtonTitle:"Remove"|ButtonTitle:"删除"
ButtonTitle:"Logout"|ButtonTitle:"注销"

case"Known Hosts"|case"已知主机"
case"Experiments"|case"实验性"
case"Shortcuts"|case"快捷键"
case"Keychain"|case"密钥链"
case"Terminal"|case"终端"
case"Account"|case"账号"
case"Features"|case"新特性"

label:"Bind address, 127.0.0.1 by default"|label:"绑定地址, 默认 127.0.0.1"
label:"Bring All to Front"|label:"Bring All to Front"
label:"Toggle Full Screen"|label:"切换全屏"
label:"Check for Update"|label:"检查更新"
label:"Date Modified"|label:"修改日期"
label:"Startup Snippet"|label:"启动代码片段"
label:"Learn More"|label:"了解更多"
label:"Theme Options"|label:"主题选项"
label:"Minimize"|label:"最小化"
label:"Preferences"|label:"首选项"
label:"New Window"|label:"新窗口"
label:"Number of rows"|label:"行数"
label:"Host from"|label:"来源主机"
label:"Port From"|label:"来源端口"
label:"Identities"|label:"身份"
label:"Host to"|label:"目的主机"
label:"Port to"|label:"目的端口"
label:"Root group"|label:"根分组"
label:"Charset"|label:"字符集"
label:"Interval"|label:"间隔"
label:"Hosts"|label:"主机"
label:"Find"|label:"查找"
label:"File"|label:"文件"
label:"Edit"|label:"编辑"
label:"View"|label:"查看"
label:"Window"|label:"窗口"
label:"Help"|label:"帮助"
label:"Size"|label:"大小"
label:"Kind"|label:"类型"
label:"About"|label:"关于"
label:"Label"|label:"标签"
label:"Tags"|label:"标记"
label:"Keys"|label:"密钥"
label:"Passphrase"|label:"密码"
label:"Password"|label:"密码"
label:"Proxy"|label:"代理"
label:"Port"|label:"端口"
label:"Username"|label:"用户名"
label:"User"|label:"用户"
label:"Address"|label:"地址"
label:"Group"|label:"分组"
label:"Groups"|label:"分组"
label:"Name"|label:"名称"
label:"Public Key"|label:"公钥"
{role:"selectAll"}|{label:"全选",role:"selectAll"}
{role:"delete"}|{label:"删除",role:"delete"}
{role:"paste"}|{label:"粘贴",role:"paste"}
{role:"copy"}|{label:"复制",role:"copy"}
{role:"undo"}|{label:"撤销",role:"undo"}
{role:"redo"}|{label:"重做",role:"redo"}
{role:"cut"}|{label:"剪切",role:"cut"}
{role:"minimize"}|{label:"最小化",role:"minimize"}

return"Running"|return"正在运行"
return"Active"|return"活动"
return"Closed Successfully"|return"已成功关闭"
return"Closed with Error"|return"因错误关闭"
return"Connecting"|return"正在连接"
return"Action Required"|return"需要操作"
["initializing","Initializing..."]|["initializing","正在初始化..."]
["connecting","Connecting..."]|["connecting","正在连接..."]
["error","Connection error"]|["error","连接错误"]
["protocol","Waiting the protocol..."]|["protocol","正在等待协议..."]
["identity","Waiting the username..."]|["identity","正在等待用户名..."]
["fingerprint","Waiting the fingerprint..."]|["fingerprint","正在等待指纹..."]
["requestPassword","Waiting for password..."]|["requestPassword","正在等待密码..."]
["authInteractive","Waiting for password..."]|["authInteractive","正在等待密码..."]
["requestPassphrase","Waiting for passphrase..."]|["requestPassphrase","正在等待密码..."]
["requestPIN","Waiting for PIN..."]|["requestPIN","正在等待PIN..."]
["keyboardInteractive","Waiting the passcode..."]|["keyboardInteractive","正在等待密码..."]
["requestSignature","Waiting for signature..."]|["requestSignature","正在等待签名..."]
["discoverableKeys","Waiting for discoverable keys..."]|["discoverableKeys","等待可发现的密钥..."]
["chooseKey","Waiting the key..."]|["chooseKey","正在等待密钥..."]
["requestSKPresence","Waiting for SK Presence..."]|["requestSKPresence","等待SK到来..."]
["scriptError","Exit code: "]|["scriptError","退出代码: "]
["executing","Executing snippet..."]|["executing","执行代码片段..."]
["executed","Exit code: "]|["executed","退出代码: "]
["sent","Snippet sent to execution"]|["sent","代码片段已发送至执行"]

children:"Public Key"|children:"公钥"
"Choose protocol"|"选择协议"
"Continue & Save"|"继续并保存"
"Username:"|"用户名:"
"Password:"|"密码:"
"Add key"|"添加密钥"
"You have no keys to select. Please import or paste a new key."|"你没有可选择的密钥。请导入或粘贴新密钥。"
"We've credited your account with a free 14 day trial of Termius Premium. Get Termius on iOS or Android, and keep everything synced automatically."|"我们已为你的账号提供Termius 高级版的14天免费试用。 在iOS或Android上获取Termius, 并自动保持所有同步。"
`\n      An item named "${A}" already exists in this location. \n      Do you want to replace it with the one you are moving?\n    `|`\n     此目录已存在名为 "${A}" 的项目. \n      你确定要用你移动的覆盖它吗?\n    `
"The parameters below will be applied to all hosts and subgroups in this group, unless you explicitly rewrite them."|"除非你明确重写它们, 否则以下参数将应用于该组中的所有主机和子组。"
"Upload and download files using the integrated SFTP client. Easily accessible from the terminal on all devices."|"使用集成的SFTP客户端上传和下载文件。 可从所有设备上的终端轻松访问。"
"How often (in milliseconds) to send SSH-level keepalive packets to the server. Set to 0 to disable."|"设置SSH的心跳包频率(以毫秒为单位)。设置为0以禁用。"
"Please re-enter your Termius password to re-sync your data from our servers:"|"请重新输入你的Termius密码以重新同步来自我们服务器的数据："
"We've credited your account with a free 14 day trial of Termius Premium."|"我们已为你的账号提供Termius高级版的14天免费试用。"
"This password has previously appeared in a data breach and should never be used!"|"该密码以前曾出现在数据泄露中, 切勿使用！"
"Unlock Termius Premium features such as SFTP, Snippets, Agent Forwarding,"|"解锁Termius 高级版功能, 例如SFTP, 代码片段, 代理转发, "
"and sync the data across all your devices using E2EE sync."|" 并且在你所有设备之间同步数据, 使用 E2EE 同步"
"Limit number of terminal rows. Set to 0 to maximum limit size."|"限制终端行数。 设置为0表示最大限制大小。"
"Affects this device only, saved credentials will not be synced"|"仅影响此设备, 保存的凭据将不会同步"
"Create an account to unlock all Premium features for 14 days."|"创建一个账号解锁所有高级版特性14天。"
"Connecting to a host requires adding one to Termius first."|"连接到主机需要先要将其添加到向Termius。"
"Enable notification bell (backend flag won't change)"|"启用通知铃声（后端标志不会更改）"
"Manage Subscription":"Learn more about Premium"|"管理订阅":"了解更多关于高级版"
"Manage Billing Information":"Manage Subscription"|"管理帐单信息":"管理订阅"
"Connect to a new host via SSH, MOSH or Telnet."|"通过SSH, MOSH或Telnet连接到新主机。"
has been downloaded and will be automatically installed on exit`|退出时将会自动安装`
"Once you've added hosts, you'll find them here"|"添加主机后, 你将在这里找到它们"
"Your reset link has been sent to your email"|"你的重置链接已发送至你的电子邮件"
"New Terminals will use the selected theme, "|"新打开的终端将会使用选中主题, "
"Select text to copy & Right click to paste"|"选中文本复制 & 右击鼠标粘贴"
"email address. Enter your password to log in."|"电子邮件地址。输入密码登录。"
"There’s already an account associated with this"|"已经有与此相关的账号的"
"Account with specified email is not registered"|"指定电子邮件的账号未注册"
"Select what type of data you want to import:"|"选择你要导入的数据类型："
"Hide Hidden Files":"Show Hidden Files"|"隐藏隐藏文件":"显示隐藏文件"
"Are you sure you want to remove this known host?"|"你确定要删除此主机吗？"
"This password hasn't appeared in a data breach"|"此密码未出现数据泄露事件"
"Connection failed with connection log:"|"连接失败, 并显示连接日志:"
"The update will be downloaded automatically."|"将会自动下载更新。"
`Version ${this.options.version} is the latest version.`|`版本 ${this.options.version} 是最新版本。`
"Snippets are predefined port knocking or"|"代码片段是预定义 端口敲击 或者"
"shell scripts. Add a snippet to conveniently"|"Shell 脚本。添加一段代码片段方便"
"Are you sure you want to remove snippet?"|"你确定要删除代码片段吗？"
"run any command at any time."|"在任意时候运行任意代码"
"Import from AWS and Digital Ocean"|"从AWS或者Digital Ocean导入"
"Data has not been synchronized yet"|"数据未同步"
" existing Terminals are not affected."|"已经打开的终端不受影响。"
"Delete local data and start over"|"删除本地数据并重新开始"
"Allow local SSH/SFTP connections"|"允许本地 SSH/SFTP 连接"
"Use new terminal rendering engine"|"使用新的终端渲染引擎"
"Password reset failed with status "|"密码重置失败, 状态为 "
"Need to import something else?"|"需要导入其他内容吗？"
"Delete local data and re-sync"|"删除本地数据并重新同步"
"Edit identity":"Add identity"|"编辑身份":"添加身份"
"Are you sure you want to delete tag?"|"你确定要删除标记吗?"
" Premium on all your devices."|" 高级版在你所有设备上."
"Start a free 14 day trial and use "|"开始免费使用 14 天 "
"Please fill out your Phone Number"|"请输入你的手机号码"
"A new update is ready to install"|"一个更新已经准备就绪"
"Try Premium - 14 day free trial"|"免费试用高级版 14 天"
"Select from your saved Hosts"|"从你已经保存的主机中选择"
"Something went wrong, try again."|"发生错误, 请稍后再试"
"Manage your usernames and"|"管理你的用户名和访问密钥"
"Redirect communication requests"|"重定向通讯请求"
"with port forwarding rules."|"通过端口转发规则."
"Edit snippet":"Add snippet"|"编辑代码片段":"添加代码片段"
"To create a port forwarding rule"|"在创建端口转发规则之前"


"Sync keys and identities"|"同步密钥和身份"
" at the end of trial period."|", 在试用期结束后"
"Enable new virtualized list"|"启用新的虚拟列表"
"Enable new connection flow"|"启用新的连接流程"
"Continue without account"|"不登录账号继续使用"
"Hide Logs":"Show Logs"|"隐藏日志":"显示日志"
"Enable new crypto system"|"启用新的加密系统"
"SFTP is a Premium Feature"|"SFTP是高级版特性"
"Continue":"Create account"|"继续":"创建账号"
"Edit Rule":"Add Rule"|"编辑规则":"新建规则"
"Already have an account?"|"已经有账号了?"
"Edit key":"Add key"|"编辑密钥":"添加密钥"
"Backspace as Ctrl+H"|"Backspace 当作 Ctrl+H"
"From Parent group":"Default"|"继承父组":"默认"
"Edit group":"Add group"|"编辑分组":"添加分组"
"Edit host":"Add host"|"编辑主机":"添加主机"
"access keys by adding them"|"通过添加他们"
"ADD ENVIRONMENT VARIABLE"|"添加环境变量"
" from specified file."|"在你提供的文件中。"
"nothing to import"|"没有可导入的数据"
"Unfortunately we found "|"实在抱歉！我们发现"
"Where are you coming from?"|"从那里导入？"
"AWS and Digital Ocean"|"AWS 和 Digital Ocean"
"Sync Keys & Passwords"|"同步 密钥 和 密码"
`Do you want to delete |`你确定想要删除
"Start by adding a host"|"从添加主机开始"
"SSH Agent Forwarding"|"SSH 代理转发"
"Import from AWS, DO*"|"从AWS导入, DO*"
"Name is already used"|"名称已经被使用"
"Error during transfer"|"传输过程发生错误"
" What do you want to do?"|" 你想做什么？"
"Two-Factor Authentication"|"两因素身份验证"
"Phone number"|"手机号码"
"Port-knocking*"|"Port-knocking*"
"Enable session reuse"|"启用会话重用"
"No automatic charge"|"不会自动收费"
"Password reset failed"|"密码重置失败"
"Verified":"Not verified"|"已验证":"未验证"
"New Update Available"|"新版本可用"
"No Update Available"|"无可用更新"
"Protocol selected: "|"选择协议: "
"Local Terminal Path"|"本地终端路径"
"Keepalive Interval"|"保持连接间隔"
"Import from PuTTY"|"从PuTTY导入"
"Import from KiTTY"|"从KiTTY导入"
"Import from CSV"|"从CSV导入"
"SSH config file"|"SSH 配置文件"
"Remove known host"|"删除已知主机"
"New Update available."|"新版本可用。"
"No update available."|"无可用更新。"
"Theme inherited from "|"主题继承自 "
"Experiment Toggles"|"实验性开关"
"Import Ssh Config"|"导入SSH配置文件"
"How do we know?"|"我们如何知道？"
"Password strength:"|"密码强度:"
"Log In":"Sign Up"|"登录":"注册"
"Feature Toggles"|"新特性开关"
"Connect to Host"|"连接到主机"
"[SSH2] Port"|"[SSH2] 端口"
"Autocomplete*"|"Autocomplete*"
"Add new host"|"添加新主机"
"Global settings"|"全局设置"
"SOCKS Proxy"|"SOCKS 代理"
"Port Forwarding"|"端口转发"
"SFTP Client"|"SFTP 客户端"
"to the Keychain"|"到密钥链"
"Terminal settings"|"终端设置"
"Scrollback"|"Scrollback(回滚)"
children:"New"|children:"新建"
"Local Terminal"|"本地终端"
"Let us know!"|"让我们知道！"
"Do it later"|"稍后再做"
"Move to Team Vault"|"移动到团队保管库"
"these items"|"这些项目"
"this folder"|"这个文件夹"
"GO PREMIUM"|"购买高级版"
"this file"|"这个文件"
"these folders"|"这些目录"
"these files"|"这些文件"
"Adding a host"|"添加一个主机"
"Foldername *"|"目录名 *"
"New filename *"|"新文件名 *"
"Required"|"需要的"
"Let’s go!"|"让我们开始吧！"
"Reset password"|"重置密码"
"Remove snippet"|"删除代码片段"
"Local Terminal"|"本地终端"
" Preferences"|" 首选项"
"Terminal theme"|"终端主题"
"Terminal Font"|"终端字体"
"Apply to All"|"应用到所有"
"Edit Identity"|"编辑身份"
"New Identity"|"添加身份"
"Synchronization"|"数据同步"
"Sync keys"|"同步密钥"
"Connection to "|"连接到 "
"Exit":"Quit"|"退出":"退出"
"Enable IPv6"|"启用 IPv6"
"New Host"|"添加主机"
"New Group"|"添加分组"
`Connecting to |`连接到
"Add to host"|"添加到主机"
"Preferences"|"首选项"
"New email"|"新邮箱"
"Change Email"|"修改邮箱"
"Change email"|"修改邮箱"
"Old Password"|"旧密码"
"Change Password"|"修改密码"
"Change password"|"修改密码"
"Log Out"|"退出登录"
"Reload Data"|"重新加载数据"
"Enable 2FA"|"启用 2FA"
"Error!!!"|"错误!!!"
"Public key"|"公钥"
"Private key"|"私钥"
"New Key"|"添加密钥"
"Edit Key"|"编辑密钥"
"Skip All"|"全部跳过"
"start by"|"请先"
"Select Host"|"选择主机"
"Select Hosts"|"选择主机"
label:"Tags"|label:"标记"
"Let us know!"|"让我们知道！"
"Learn more in "|"了解更多 "
"Start Over"|"重新开始"
"Dynamic Rule"|"动态规则"
"Local Rule"|"本地规则"
"Remote Rule"|"远程规则"
"New Password"|"新密码"
"Dark mode"|"深色模式"
"Host Chaining"|"主机链"
"Parent group"|"父分组"
"Edit Chain"|"编辑链"
"Text size"|"文本大小"
"Bell sound"|"铃声"
"Sync now"|"立即同步"
"History"|"历史记录"
"Duplicate"|"复制"
"Snippets"|"代码片段"
"All snippets"|"所有代码片段"
"Username"|"用户名"
`Arrange by:|`排序:
"Account"|"账号"
"Hostname"|"主机名"
:"Tags"),|:"标记"),
"Login")|"登录")
"Log In"|"登录"
"Edit"|"编辑"
"Rename"|"重命名"
"Remove"|"删除"
"Close"|"关闭"
"Connect"|"连接"
"Open session log"|"打开会话日志"
"Save as host"|"另存为主机"
"Actions"|"操作"
"Continue"|"继续"
"Import"|"导入"
"Delete"|"删除"
"Replace"|"替换"
"Reset"|"重置"
"Skip"|"跳过"
"Merge"|"合并"
"Cancel"|"取消"
"Retry"|"重试"
"Size "|"大小 "
"Stop"|"停止"
"Create"|"创建"
#"Personal"|"个人"
"Team"|"团队"
"Settings"|"设置"
"Team Information"|"团队信息"
"Team name: "|"团队名: "
"Manage team"|"管理团队"
"Copy invitation link"|"复制邀请链接"
'Type "ssh user@hostname -p port" to connect...'|'输入"ssh user@hostname -p port"以连接...'
"Serial Connection"|"串行连接"
"Open Serial Connection"|"打开串行连接"
"Welcome to Termius"|"欢迎来到Termius"
"SSH and SFTP client with built-in vault"|"SSH和SFTP客户端且内置保管库"
"Get Started"|"开始使用"
"Choose your way to get started"|"选择开始方式"
"Save your time by adding your connection strings to connect with one click"|"节省时间: 通过添加连接字符串以一键连接"
"Enter your"|"输入你的"
S?"":"for"|""
"Forgot password?"|"忘记密码?"
"Add your first host"|"添加你的第一台主机"
"Sync your cloud"|"同步你的云服务器"
"Import from other tools"|"从其他工具导入"
"Create host"|"创建主机"
"Setup integrations"|"设置集成"
"Import..."|"导入..."
"You don't have any tags yet"|"你还没有任何标记"
"Tags allow you to filter your hosts easily. You can add tags when editing a host."|"标记允许你轻松筛选主机。编辑主体时可以添加标记。"
"Set up your forwarding rules once and enable them when needed."|"设置一次转发规则, 并在需要时启用它们。"
"Access internal database, web service or host on the internal network from your machine"|"从你的计算机访问内部数据库、web服务或内部网络上的主机"
"Expose your development services running in localhost on internal network to the internet"|"将内部网络上本地主机中运行的开发服务公开到互联网"
"Use to protect data with SSH encryption – when using the Internet at a coffee shop, hotel, or any other minimally secure network"|"用于通过SSH加密保护数据——在咖啡店、酒店或任何其他最低安全网络中使用互联网时。"
"Save your frequently used commands as Snippet to access them in the side panel or autocomplete."|"将你常用的命令保存为代码片段, 便于在侧边栏或自动完成中访问它们。"
"Keep everything you need to connect"|"保留连接所需的一切"
"Protect your data with enterprise-grade encryption"|"使用企业级加密保护你的数据"
"Securely sync mobile and desktop"|"安全同步移动设备和桌面设备"
"Set up your vault"|"设置你的保管库"
"Back up your connections and credentials in an encrypted cloud "|"在加密的云保管库中备份你的连接和凭据"
"vault and access them on all your devices"|"并在所有设备上访问它们"
"Unlock your vault"|"解锁你的保管库"
"Log in to Termius to unlock your encrypted "|"登录Termius以解锁你的加密"
"cloud vault"|"云保管库"
"Enable AI in Termius"|"在Termius中启用AI"
"Generate Snippets and convert text to shell commands in the terminal"|"在终端中生成代码段并将文本转换为shell命令"
"with AI. 1000 prompts per month free for users with an account"|"使用AI. 每月免费为有账号的用户提供 1000 条提示"
"Enable Terminal Sharing in Termius"|"在Termius中启用终端共享"
"Share a terminal session with your teammates to troubleshoot issues together"|"与你的团队成员共享终端会话以便一起解决问题"
"Create account"|"创建账号"
"to set up your encrypted cloud vault"|"设置加密的云保管库"
"Backup, sync all you data in an encrypted cloud vault and access it from "|"备份, 同步加密的云保管库中的所有数据, 并从"
"your mobile and desktop"|"你的移动设备和桌面设备"
"to set up your team vault"|"设置你的团队保管库"
"Already using Termius?"|"已经在使用Termius了吗?"
"Log in"|"登录"
"About vault"|"关于保管库"
"By continuing, you agree to the"|"继续, 即表示你同意"
"Terms of Service"|"服务条款"
"and"|"和"
"Privacy Policy"|"隐私政策"
"Your session has expired. Please log in to continue using Termius."|"你的会话已过期。请登录以继续使用Termius。"
"Remember me"|"记住我"

"NEW FORWARDING"|"新建转发"
"Local Forwarding"|"本地转发"
"Remote Forwarding"|"远程转发"
"Dynamic Forwarding"|"动态转发"
"SHELL HISTORY"|"SHELL历史记录"
"Script"|"脚本"
"Targets"|"目标"
"Edit Snippet"|"编辑代码片段"
"New Snippet"|"新建代码片段"
"New snippet package"|"新建代码片段包"
"Set a Label or Script..."|"设置标签或脚本..."
"Create a new package by typing the name"|"通过输入名称来创建新包"
"Targets for execution"|"执行目标"
"Automate work with snippets. Add target hosts and automatically run the snippet on them in one click!"|"自动处理代码片段。添加目标主机并在它们上自动运行代码片段, 只需单击一下！"
"Add targets"|"添加目标"
"AWS Integration"|"AWS集成"
"Azure Integration"|"Azure集成"
"DigitalOcean Integration"|"DigitalOcean集成"
"Local"|"本地"
"Remote"|"远程"
"Dynamic"|"动态"
"Later"|"稍后"
"Migration Assistant"|"迁移助手"
"Add data to your vault"|"将数据添加到你的保管库"
"Transfer your connections, SSH keys, known hosts, and port forwarding to Termius."|"将你的连接、SSH密钥、已知主机和端口转发迁移到 Termius。"
"Select a file format to start the migration."|"选择一种文件格式以启动迁移。"
"If you have information in another app or file, transfer it to Termius in no time."|"如果你在另一个应用程序或文件中有信息, 请立即将其转移到Termius。"
"Let us know"|"与我们取得联系"
"Enter IP or Hostname..."|"输入IP或主机名"
"IP or Hostname"|"IP或主机名"
"Parent Group"|"父组"

" vault"|" 保管库"
" Vault"|" 保管库"
" vaults"|" 保管库"
`Credentials${v==="multikey"?" ":" from"}`|`证书${v==="multikey"?" ":" 来自"}`
"Members connect with credentials from their personal vaults."|"成员使用其个人保管库中的凭证进行连接。"
"The entire team can connect using shared credentials."|"整个团队可以使用共享凭据进行连接。"
"Members connect with shared credentials saved in this vault."|"成员使用此保管库中保存的共享凭证进行连接。"
label:"Current entity"|label:"当前实体"
children:"Linked to"|children:"链接到"
"Identities make easier updating credentials on multiple hosts."|"身份可以更轻松地更新多个主机上的凭据。"
no_credentials_sharing:"No credentials",credentials_sharing:"Credentials"|no_credentials_sharing:"无证书",credentials_sharing:"证书"
" hosts "|" 主机 "
"reuse credentials."|"重复使用凭证。"
"Merge them for easy updates."|"合并它们以轻松更新。"
"Create an identity"|"创建身份"

"Agent Forwarding"|"代理转发"
"Startup Command"|"启动命令"
"Jump Hosts"|"跳转主机"
"Environment Variable"|"环境变量"
"Add Telnet"|"添加Telnet"
"Add SSH"|"添加SSH"
"Default"|"默认"
"Select host"|"选择主机"
"Open"|"打开"
"Open with..."|"用...打开"
"Local port number"|"本地端口号"
"Bind address" | "绑定地址"
"Intermediate host"|"中间主机"
"Destination address"|"目标地址"
"Destination port number"|"目标端口号"
"Need help configuring the port forwarding rule?"|"需要帮助配置端口转发规则吗？"
"Open Port Forwarding Wizard"|"打开端口转发向导"
"Edit Port Forwarding"|"编辑端口转发"
"New Port Forwarding"|"新建端口转发"
"Discard changes"|"放弃更改"
"Do you want to discard changes?"|"你想放弃更改吗？"
"Not all required fields are filled. Do you want to finish editing and discard all changes?"|"并非所有必填字段都已填写。你想完成编辑并放弃所有更改吗？"
"Bind address"|"绑定地址"
"Editing in progress"|"编辑进行中"
"Add most common commands for"|"添加最常见的命令"
"find files larger than 100Mb"|"查找大于100MB的文件"
"Save"|"保存"
"Network Engineers"|"网络工程师"
"System admins"|"系统管理员"
"DevOps"|"开发运营"
"Snippets are predefined shell scripts. Add a snippet to conveniently run any command at any time."|"代码片段是预定义的Shell脚本。添加代码片段以随时方便运行任何命令。"
"Ask AI to write a command for you"|"请AI为你编写一个命令"
"Save your top 5 commands as Snippets"|"将你的前5个命令保存为片段"
"Termius can write the code for you!"|"Termius可以为你编写代码！"
"Ok, got it"|"好的, 明白了"
"Action description"|"操作说明"
"Copy to Personal Vault"|"复制到个人保管库"
"Tags"|"标记"
"Save targets"|"保存目标"
"Select targets"|"选择目标"
"Jump To"|"跳转到"
"Jump to"|"跳转到"
"New tab"|"新标签"
"New Tab"|"新标签"
"Tabs"|"标签页"
"Remote host"|"远程主机"
"Remote port number"|"远程端口号"
"Documentation"|"文档"
"Request a Feature"|"功能请求"
"Report a Bug"|"错误报告"
"Termius Beta Program"|"Termius测试计划"
"Changelog"|"更新日志"
"Version "|"版本 "
"Manage your usernames and access keys by adding them to the Keychain."|"通过将用户名和访问密钥添加到密钥链中管理你的用户名和访问密钥。"
"SSH Key"|"SSH密钥"
"Manage your keys and use them on hosts."|"管理你的密钥并在主机上使用它们。"
"Use FIDO2 keys to authenticate on your servers."|"使用FIDO2密钥在你的服务器上进行身份验证。"
"Use Windows Hello to authenticate on your server."|"使用Windows Hello在你的服务器上进行身份验证。"
"Connect using certificate-based authentication."|"使用基于证书的身份验证进行连接。"
"Import FIDO2 keys"|"导入FIDO2密钥"
"Generate FIDO2 key"|"生成FIDO2密钥"
"Generate key"|"生成密钥"
"Known Hosts"|"已知主机"
"Known Host"|"已知主机"
"This is the place for your known host public keys, similar to ~/.ssh/known_hosts."|"这是你已知主机公钥的位置, 类似于~/.ssh/known_hosts。"
"Move focus between Split View panes"|"在分割视图窗格之间移动焦点"
"Copy from Terminal"|"从终端复制"
"Paste to Terminal"|"粘贴到终端"
"Select All in Terminal"|"在终端中全选"
"Open Hosts Page"|"打开主机页面"
"Open Local Terminal"|"打开本地终端"
"Close Tab"|"关闭标签页"
"Next Tab"|"下一个标签页"
"Open Port Forwarding"|"打开端口转发"
"Open Command Palette"|"打开命令面板"
"Clear Terminal Buffer"|"清除终端缓冲区"
"Open Terminal Search"|"打开终端搜索"
"Show Terminal Side-panel"|"显示终端侧边栏"
"Show terminal side-panel"|"显示终端侧边栏"
"Show Snippets Panel in Terminal"|"在终端中显示代码片段面板"
"Switch the Broadcast Mode"|"切换广播模式"
"Open Snippets"|"打开片段"
"You don't have file type associations yet"|"你还没有文件类型关联"
"Here you will be able to see the apps that you chose to open files in SFTP via “Open With..” option"|"在这里, 你将能够查看你选择的通过“打开方式...”选项在SFTP中打开文件的应用程序。"
"Remove package"|"移除包"
"Are you sure you want to remove 1 package?"|"你确定要移除1个包吗？"
"Cloud Sync"|"云同步"
"Keep your cloud service synced with this group."|"将你的云服务与该组保持同步。"
"Cloud keys and tokens are saved in local encrypted storage and never leave your device."|"云密钥和令牌保存在本地加密存储中, 不离开你的设备。"
"Cloud Type"|"云类型"
"General"|"一般"
"Region"|"地区"
"Access Key ID"|"访问密钥ID"
"Secret Access Key"|"秘密访问密钥"
"IP address type"|"IP地址类型"
"Add protocol"|"添加协议"
"Edit Group Details"|"编辑组详情"
"Pull data from cloud"|"从云中提取数据"
"You are going to remove this group:"|"你将要移除这个组："
"Remove a group"|"移除一个组"
"Known hosts could be used to add items to the Hosts screen later"|"已知主机可用于稍后将项目添加到主机屏幕"
"Import known hosts"|"导入已知主机"
"Generate"|"生成"
"All changes saved"|"已保存所有更改"
"Run"|"运行"
"Run and Keep"|"运行并保持"
"Run and keep"|"运行并保持"
"Grid"|"网格"
"List"|"列表"
"TERMINAL"|"终端"
"Label"|"标签"
"Password"|"密码"
"Proxy"|"代理"
"Key"|"密钥"
"Address"|"地址"
"Search"|"搜索"
"Business"|"商业版"
"Manage"|"管理"
"Version"|"版本"
"Light"|"明亮"
"Dark"|"暗黑"
"Keychain"|"密钥链"
"Share"|"分享"
"Service"|"服务"
"Backspace"|"回退"
"Disbaled"|"关闭"
"Enable"|"开启"
"Auto"|"自动"
"Add"|"添加"
"Save"|"保存"
"Port Forwardings"|"端口转发"
"Shell Commands"|"Shell命令"
"Copy Link"|"复制链接"
"in a new window"|"在新窗口中"
"Connect in a new window"|"在新窗口中连接"
"Create Group"|"创建分组"
"Remove Config"|"移除配置"
"Encrypted vault"|"加密的保管库"
"Setup your Team Vault"|"设置你的团队保管库"
"Securely share data via Team Vaults to boost your team's productivity."|"通过团队保管库安全共享数据, 提高团队的生产力。"
"Ensure everyone in your team is always on the same page."|"确保你团队中的每个人始终保持一致。"
"Start setup"|"开始设置"
"Public"|"公开"
"Private"|"私有"
"Import from csv"|"从CSV导入"
"Download template"|"下载模板"
"Drag and drop your file here or choose file."|"拖放你的文件到此处或选择文件。"
"Back"|"返回"
"Import from ~/.ssh"|"从~/.ssh导入"
"Deselect all"|"取消选择全部"
"Select all"|"全选"
"Import from PuTTY"|"从PuTTY导入"
"Import from MobaXterm"|"从MobaXterm导入"
"Import from SecureCRT"|"从SecureCRT导入"
"Share session"|"共享会话"
"Create a new snippet"|"创建新片段"
`Search terminal|`搜索终端
"Terminal sharing"|"终端共享"
"Share Terminal"|"共享终端"
"Share terminal session"|"共享终端会话"
"Viewers permissions:"|"查看者权限:"
"View only"|"仅查看"
"Allow input"|"允许输入"
text:"Off"|text:"关"
"Enabled":"Disabled"|"已启用":"已禁用"
"Quick Connect in a new window"|"在新窗口中快速连接"
"Quick Connect"|"快速连接"
"Client ID"|"客户端ID"
"Client Secret"|"客户端秘钥"
"Convert to Host"|"转换为主机"
"Share host details with your teammate or add it into your documentation to connect in one click."|"与你的队友共享主机详细信息, 或将其添加到文档中, 以便一键连接。"
"Edit Host Details"|"编辑主机详细信息"
"Select the port forwarding type:"|"选择端口转发类型："
"Boosting your shell performance..."|"提升你的shell性能..."
"Local forwarding lets you access a remote server's listening port as though it were local."|"本地转发允许你访问远程服务器的监听端口, 就像它是本地的一样。"
"Remote forwarding opens a port on the remote machine and forwards connections to the local (current) host."|"远程转发会在远程机器上打开一个端口，并将连接转发到本地（当前）主机。"
"Dynamic port forwarding turns Termius into a SOCKS proxy server. SOCKS proxy server is a protocol to request any connection via a remote host."|"动态端口转发将Termius变成一个SOCKS代理服务器。SOCKS代理服务器是一种通过远程主机请求任何连接的协议。"
"The destination address and port where the traffic will be forwarded. "|"流量将被转发到的目标地址和端口。"
"This port will be open on the local (current) machine to forward traffic to the remote host. "|"此端口将在本地（当前）机器上打开，以将流量转发到远程主机。"
"This port will be open on the local (current) device, and it will receive the traffic. "|"此端口将在本地（当前）设备上打开，并接收流量。"
"IP address/hostname and the port number of the remote host where the intermediate host will direct the traffic. "|"中间主机将流量引导到的远程主机的IP地址/主机名和端口号。"
"This device is used as an intermediate host to access the remote host. "|"此设备用作中间主机，以访问远程主机。"
"The intermediate host will receive the traffic that will be forwarded to the local (current) host. "|"中间主机将接收转发到本地（当前）主机的流量。"
"Select a host where the port will be open. The traffic from this port will be forwarded to the destination host. "|"选择一个将打开端口的主机。来自此端口的流量将被转发到目标主机。"
["Select the ",o==="remote"?"remote":"intermediate"," host:"]|["选择",o==="remote"?"远程":"中间","主机:"]
"We will forward traffic from specified port and interface address of the selected host. "|"我们将从所选主机的指定端口和接口地址转发流量。"
"Remove Port Forwarding rule"|"删除端口转发规则"
`Are you sure you want to delete |`你确定要删除
singular:"rule"|singular:"规则"
plural:"rules"|plural:"规则"
"Select a host"|"选择主机"
"Skip wizard"|"跳过向导"
"Learn more."|"了解更多。"
"This port will be open on the local (current) machine to forward traffic to the remote host."|"此端口将在本地（当前）机器上打开, 以将流量转发到远程主机。"
"Set the port and binding address:"|"设置端口和绑定地址: "
"Select the destination host:"|"选择目标主机:"
"Select the label:"|"选择标签:"
"Remove Host"|"删除主机"
"Set the local port and binding address:"|"设置本地端口和绑定地址："
"Groups"|"分组"
"All hosts"|"所有主机"
"Hosts"|"主机"
"Drag and drop your file here"|"将你的文件拖放到此处"
"or"|"或"
"choose file."|"选择文件"
title:"Add most common commands for"|title:"添加最常见的命令"
"Save your top 5 commands as snippets"|"将你的前5个命令保存为片段"
"This is the place for your known host public keys, similar to ~/.ssh/known_hosts"|"这是你已知主机公钥的位置, 类似于~/.ssh/known_hosts"
"Switch to specific Tab [1...9]"|"切换到特定标签页 [1...9]"
"Duplicate in a new window"|"在新窗口中复制"
"Split horizontally"|"水平分割"

"Import from key file"|"从密钥文件导入"
"Key type"|"密钥类型"
"Save passphrase"|"保存密码短语"
"Generate & save"|"生成并保存"
"Cipher"|"密码"
"Rounds"|"轮数"
"Elliptic curve size (bits)"|"椭圆曲线大小（bit）"
"Key size (bits)"|"密钥大小（bit）"
"Generate Key"|"生成密钥"
"Keys"|"密钥"
"Add a label..."|"添加标签..."
"Drag and drop a private key file to import"|"拖放一个私钥文件进行导入"
"Create a new key"|"创建新密钥"
"Import an SSH key from a file or paste it from the clipboard to connect to Hosts in one click."|"从文件导入SSH密钥或从剪贴板粘贴, 以便一键连接到主机。"
"Create a new key"|"创建新密钥"

"Team steps"|"团队步骤"
children:`- ${S.length} of 3 done`|children:`- 完成${S.length}/3`
"Enable team vault"|"启用团队保管库"
"Set up a team vault to share data easily and securely."|"建立团队保管库以便轻松安全地共享数据。"
"Share data"|"共享数据"
"Select the information you want your team to access. "|"选择你希望团队访问的信息。"
"Invite team members"|"邀请团队成员"
"Grant access to the shared vault to your teammates."|"授予你的成员访问共享保管库的权限。"
"Share data with your team"|"与你的团队共享数据"
"Move your data to the"|"将你的数据移动到"
"Team vault"|"团队保管库"
"Personal vault"|"个人保管库"
"to share."|"分享。"
"What access is used in your team?"|"你的团队使用什么访问权限?"
"Members share one set of credentials"|"成员共享一套凭证"
"Username, passwords and keys will be shared in the"|"用户名、密码和密钥将在"
"Members use their own credentials"|"成员使用自己的凭证"
"Credentials are not shared and stored in"|"凭据不共享并存储在"
children:`${N} item${N!==1?"s":""} selected`|children:`已选择 ${N} 个项目`
label:"Filter"|label:"筛选"
"You don't have shell history yet"|"你还没有Shell历史记录"
"Connect to a host via SSH "|"通过SSH连接到主机"
" to see your shell history here."|"以在此处查看你的Shell历史记录。"
"Show more"|"显示更多"
"Clear history"|"清除历史记录"
"No devices found. "|"未找到设备。"
"Connect your FIDO2 device to show here."|"连接你的FIDO2设备以显示在此处。"
"Share this host"|"分享此主机"
"Delete All"|"全部删除"
"Shell History"|"Shell历史"
"Export to host"|"导出到主机"
"Edit Package"|"编辑包"
"Invite your team to Termius"|"邀请你的团队加入 Termius"
"Bring the entire team to Termius to manage infrastructure together."|"将整个团队带到 Termius 一起管理基础架构。"
"Securely share connections, hosts, keys, snippets."|"安全共享连接、主机、密钥、片段。"
"Editor"|"编辑器"
"Add another email"|"添加另一个电子邮件"
"Editor can add, edit and remove shared data"|"编辑器可以添加、编辑和删除共享数据"
"Member can view shared data"|"成员可以查看共享数据"
"Set a group name..."|"设置分组名..."
"Vault"|"保管库"
"New Package"|"新建包"
"Set PIN code on your FIDO device to show here."|"在你的FIDO设备上设置PIN码以在此处显示。"

.user(`Connection to "${s}" established`)|.user(`成功与 "${s}" 建立连接`)
(`Starting a new connection to "${s}"`)|(`开始一个新的连接: "${s}"`)
"Edit host"|"编辑主机"
"Start over"|"重新开始"
"Copy logs"|"复制日志"
"Hide logs":"Show logs"|"隐藏日志":"显示日志"
"SSH on"|"SSH 在"
" ","port"|" ","端口"
"Telnet on"|"Telnet 在"
Hi there! Quick question:"|嗨嗨,看这里!邀请你快速回答一些小问题:"
"How do you feel about using Termius lately?"|"最近使用Terminus的感觉怎么样?"
Leave your feedback"|留下你的反馈"
"Thanks! Would you like to leave your feedback and let us know how we can improve?"|"感谢! 你想要留下反馈帮助改进我们的产品吗?"
"Thank you for the feedback"|"感谢你的反馈！"
"We are glad to hear that you enjoy using Termius! Would you leave us a review?"|"我们很高兴听到你很享受使Termius! 你能给我们留下评论吗?"
"Leave a review"|"留下评论"
"Not happy"|"不开心"
"Very happy"|"很开心"
"You're up-to-date!|"你是最新的
"Check back later for updates and notifications"|"稍后检查更新和通知"
"Checking for updates"|"正在检查更新"
"New Forwarding"|"新建端口转发"
,"Terminal")|,"终端")
" snippets"|" 个代码片段"

singular:"package"|singular:"包"
plural:"packages"|plural:"包"
singular:"snippet"|singular:"代码片段"
plural:"snippets"|plural:"代码片段"
title:`Remove |title:`删除
text:`Are you sure you want to remove |text:`你确定要删除

"Choose where to store credentials"|"选择存储证书的位置"
"Select how your teammates will access the items"," "|"选择你的成员如何访问"
[N(o),"."]|[N(o),"的项目."]

"creating at"|"创建于"
"moving to"|"移动到"
"copying to"|"复制到"
"Moving"|"正在移动"
"Copying"|"正在复制"
"Group"|"分组"
"Snippet"|"代码片段"
"Snippets Package"|"代码片段包"
"Snippets Packages"|"代码片段包"
"Copy"|"复制"
"Move"|"移动"
"Hold"|"保持"
name:`with |name:`使用
"with SSH"|"使用SSH"
"with SFTP"|"使用SFTP"

"Learn More"|"了解更多"
"Processing"|"正在处理"
"We need a few moments..."|"我们需要一点时间..."
"Successfully completed!"|"已成功完成!"
#" without credentials"|"以无凭证"
#" with credentials"|"以凭证"
#" and use MultiKey"|"并使用MultiKey"
"Your credentials are not shared. Vault members connect with credentials from their personal vaults."|"你的凭证不会被共享。保管库成员使用他们个人保管库中的证书进行连接。"
"Your credentials are shared. The entire team can connect with credentials from the Team vault."|"你的证书是共享的。整个团队都可以使用团队保管库中的证书进行连接。"
"Your credentials are shared. Vault members connect with credentials you move to this vault."|"你的证书是共享的。保管库成员使用你移动到此保管库的证书进行连接。"
"Vault members connect with personal unextractable passkeys generated on each device."|"保管库成员通过在每个设备上生成的个人不可提取的密钥进行连接。"
" Termius can write the code for you!"|"Termius可以为你写代码!"
"Just write the desired action in the Action Description field, press"|"只需在操作描述字段中写入所需的操作, 按"
" icon and Termius will generate the matching script"|"图标,Termius将生成匹配的脚本"

"Please note that action descriptions may be monitored when the"|"请注意，当点击"
" icon is clicked."|"图标时，操作描述可能会被监控。"


`Remove |`删除
singular:"a group"|singular:"分组"
plural:"groups"|plural:"分组"
singular:"a host"|singular:"主机"
plural:"hosts"|plural:"主机"
`You are going to remove |`你将删除
singular:"this group"|singular:"这个分组"
plural:"these groups"|plural:"这些分组"
`And |`和
singular:"this host"|singular:"这个主机"
plural:"these hosts"|plural:"这些主机"

"Drag & Drop a terminal tab here"|"将终端标签页拖放到此处"
"to see it in a split view"|"以拆分视图的方式查看"
"to see it in a workspace view"|"在工作区视图中查看它"
"Dismiss"|"解除"
"Commands history not found"|"未找到命令历史记录"
"We are unable to fetch your command history for this host."|"我们无法获取此主机的命令历史记录。"
"Cannot create this vault"|"无法创建此保管库"
"Upgrade to"|"升级到"
"to create multiple vaults."|"创建多个保管库"
"Upgrade now "|"立即升级 "
"Key import requires admin permissions. Please run Termius as admin."|"密钥导入需要管理员权限。请以管理员身份运行Termius。"
"Learn more in Termius documentation"|"在Termius文档中了解更多信息"
"Please select the hardware key:"|"请选择硬件密钥:"

"New Biometric Key"|"新的生物识别密钥"
"Biometric Key based on Secure Enclave Process built-in into your mac. This key is not possible to copy or steal. More information by"|"基于内置在你 Mac 中的安全隔区 (Secure Enclave) 处理的生物识别密钥。此密钥无法复制或窃取。更多信息请参阅"
"Biometric key based on Windows Hello API built into your system. This key is not possible to copy or steal. More information by"|"基于内置于系统的 Windows Hello API 的生物识别密钥。此密钥无法复制或窃取。更多信息请参阅"
"this link"|"此链接"
"Type"|"类型"
"Key Size"|"密钥大小"
"Require User Presence"|"需要用户在场确认"
"Require Pin Code"|"需要PIN码"
"Store on device"|"存储在设备上"
"Create a discoverable (resident) key on FIDO2 device."|"在 FIDO2 设备上创建一个可发现的（常驻）密钥。"
"User ID"|"用户ID"
#`Type |`类型
#return"Type unknown"|return"类型未知"
#return"Type ECDSA"|return"类型 ECDSA"
certificate:"Certificate"|certificate:"证书"
,"Certificate",|,"证书",
title:"Certificate"|title:"证书"
label:"Certificate"|label:"证书"
"Local Port Forwarding"|"本地端口转发"
"Remote Port Forwarding"|"远程端口转发"
"Dynamic Port Forwarding"|"动态端口转发"
"Host Details"|"主机详细信息"
children:"Copy & Paste"|children:"复制 & 粘贴"
"Choose how you’d like Copy and Paste to work:"|"选择你希望复制和粘贴的工作方式："
"Use keyboard shortcuts"|"使用键盘快捷键"
"Enable select + click"|"启用 选择+单击"
children:["Use"," ",k("span",{className:r.highlightBlue,children:[o,"+C"]})," to Copy",c("br",{})|children:["使用"," ",k("span",{className:r.highlightBlue,children:[o,"+C"]})," 复制",c("br",{})
k("span",{className:r.highlightBlue,children:[o,"+V"]})," to Paste"]|k("span",{className:r.highlightBlue,children:[o,"+V"]})," 粘贴"]
[c("span",{className:r.highlightGreen,children:"Select"})," text to Copy,",c("br",{}),"use ",c("span",{className:r.highlightGreen,children:"Right Click"})," to Paste.",c("br",{}),c("span",{className:r.highlightBlue,children:"Keyboard shortcuts"})," ","will still work."]|[c("span",{className:r.highlightGreen,children:"选择"})," 要复制的文本,",c("br",{}),"使用",c("span",{className:r.highlightGreen,children:" 右键单击"})," 粘贴.",c("br",{}),c("span",{className:r.highlightBlue,children:"键盘快捷键"})," ","仍然有效."]
title:"Add most common commands for"|title:"开始为以下角色添加更多常用的命令"
title:"Create your first snippet"|title:"创建你的第一个代码片段"
title:"Ask AI to write a command for you"|title:"询问AI并让它帮你编写命令"
"You ","don't"," have file type associations yet"|"你现在 ","还没有"," 关联的文件类型"
"Here you will be able to see the apps that you chose to open files in SFTP via “Open With...” option"|"在这里, 你可以通过“打开方式…”选项查看你选择在SFTP中打开文件的应用程序"
endAdornment:"arrows"|endAdornment:"方向键"
"Switch to specific Tab |"切换到指定的标签页
"Termius for Teams"|"Termius团队版"
"Keeping the whole team up to date"|"让你的团队走在时代潮流先锋!"
" with the latest changes to the infrastructure is easy with"," ",E.a.createElement("strong",null,"secure sharing")|" 对基础结构进行最新的更改很容易,使用"," ",E.a.createElement("strong",null,"安全分享")
title:"Shared Snippets"|title:"分享片段"
"Make your team as productive as you with a shared library of Snippets. Share your best ideas.\n        Gain faster response. Make fewer mistakes."|"通过共享的代码段库, 让你的团队和你一样高效。分享你的最佳想法。\n获得更快的响应。减少错误。"
title:"Shared Hosts",description:"No more IP addresses on Slack and Google Sheets.\n      Enjoy simplified workflow and easy onboarding."|title:"共享主机",description:"Slack和Google Sheets上不再有IP地址。\n享受简化的工作流程和轻松的入职体验。"
"Invite people"|"开始邀请"
enabledTitle:"Enabled"|enabledTitle:"启用"
disabledTitle:"Disabled"|disabledTitle:"禁用"
enableTitle:"Enabled"|enableTitle:"启用"
disableTitle:"Disabled"|disableTitle:"禁用"

"Key Export"|"密钥导出"
"Key export"|"密钥导出"
children:["Export key to the ",p("i",{children:"authorized_keys"})," file of the host."|children:["将密钥导出到主机的 ",p("i",{children:"authorized_keys"})," 文件."
"Key export currently supports only "|"密钥导出目前仅支持 "
" systems. Use"|" 系统。使用"
children:"Advanced"|children:"高级"
" section to customize the export script."|" 选项来自定义导出脚本。"
label:"Export to"|label:"导出到"
label:"Location – $1"|label:"位置 – $1"
label:"Filename – $2"|label:"文件名 – $2"
title:"Do you want to cancel key export?"|title:"是否要取消密钥导出?"
text:"Do you want to cancel key export and discard all changes?"|text:"是否要取消密钥导出并放弃所有更改?"
"Cancel export"|"取消导出"
"Export":"Export and Attach"|"导出":"导出并附加"
"Adding another host will create a connection to"|"添加另一个主机将创建一个连接到"
"Add a Host"|"添加主机"
"Are you sure you want to connect?"|"你确定要连接吗?"
"The authenticity of ",n," can not be established."|"无法确定 ",n," 的真实性."
" fingerprint is:"|" 指纹是:"
"Do you want to add it to the list of known hosts?"|"是否要将其添加到已知主机列表?"
"Add & continue":"Add and continue"|"添加 & 继续":"添加并继续"
"The fingerprint for ",n," has changed"|n," 的指纹已更改"
"Termius notices a potential security breach."|"Termius 注意到潜在的安全漏洞."
"New "|"新的 "
"Add as new"|"新增"

#20241028新增
"Saving in progress"|"正在保存"
singular:"key",plural:"keys"|singular:"密钥",plural:"密钥"
singular:"known host",plural:"known hosts"|singular:"已知主机",plural:"已知主机"
"There was a problem in the authorized_keys save process"|"authorized_keys保存过程中出现问题"
"Incorrect format"|"格式不正确"
" and "|"和"
`${e} ${e>1?o:n}`|` ${e} 个${e>1?o:n}`
"Export to a host"|"导出到主机"
"Save authorized_keys file"|"保存authorized_keys文件"
"Export snippet"|"导出代码片段"
"Key Details Context Menu"|"Key Details Context Menu"


target:`${n} Vault`|target:`${n} 保管库`
/`\$\{([^}]+)\} to`/|`${\g<1>}到`
/`\$\{([^}]+)\} \$\{([^}]+)\} to ?`/|`${\g<1>}${\g<2>}到`

"Couldn’t get the link."|"无法获取链接。"
"Something went wrong."|"出错了."
"Something went wrong!"|"出错了!"

#20241030新增
#字体修改, 根据自己的喜好, 包含css文件替换
fontFamily:"monospace"|fontFamily:"hack,monospace"
CircularXX|system-ui,-apple-system,BlinkMacSystemFont,Arial,CircularXX,sans-serif

children:"CHANGELOG"|children:"更新日志"
children:"RESTART"|children:"重启"
title:`Change ${|title:`修改${
label:`Old ${|label:`旧${
label:`New ${|label:`新${
"Username*"|"用户名*"
placeholder:"Certificate"|placeholder:"证书"
case"certificate":return"Certificate"|case"certificate":return"证书"
case"charset":return"Encoding"|case"charset":return"编码"
case"fido":return"FIDO2 Key"|case"fido":return"FIDO2密钥"

"Create a new host"|"创建新主机"
"Save connection parameters as a Host to connect with one click."|"将连接参数保存为主机, 以便一键连接。"

"No snippets"|"无代码片段"
"Organize your snippets in packages."|"在包中组织代码片段。"
"Move snippets from root"|"从根目录移动代码片段"
"Create snippet"|"创建代码片段"
"Ask AI to write a command for you"|"让AI给你写一个命令"
"Add most common commands for"|"添加最常用的命令"
"Leave your feedback here..."|"在这里留下你的反馈…"
"Leave feedback"|"留下反馈"
"Enter vault name, e.g. Production..."|"输入保管库名称, 例如生产..."
"Copy from"|"复制自"
children:["Invite"|children:["邀请"
children:"only"|children:"仅选择"
"Confirm account deletion"|"确认删除账号"
"Deleting an account will remove all of the data associated with this account. You will have 30 days to contact us in case you need to reverse this process."|"删除账号将删除与此账号关联的所有数据。如果需要撤消此过程，你将有30天的时间与我们联系。"
"Please enter your ",f," to confirm."|"请输入你的",f,"进行确认。"
"Unknown error"|"未知错误"
"Confirm logout"|"确认退出"
"Logging out will erase all local information on this device."|"退出将删除此设备上的所有本地信息。"
"Log in again to access your cloud vault."|"再次登录以访问你的云保管库"
"Sign up"|"注册"
"Sign up with email"|"使用电子邮件注册"
"Continue with email"|"使用电子邮件继续"
"Continue with Enterprise SSO"|"使用企业SSO继续"
"Continue with Google"|"使用Google账号继续"
"Continue with Apple"|"使用Apple账号继续"
"Don't have Termius vault yet?"|"还没有Termius保管库吗?"
prefix:t,|prefix:t,suffix:m,
`${t}Google`|`${t}Google${m}`
`${t}Apple`|`${t}Apple${m}`
prefix:"Continue with "|prefix:"使用",suffix:"账号继续"
prefix:"Sign up with "|prefix:"使用",suffix:"账号注册"
"By signing up, you agree to the Termius "|"通过注册，你将同意Termius"

"This site is protected by reCAPTCHA and the Google"|"本网站受reCAPTCHA保护, 并适用Google"
," and",|," 和",
" apply."|"。"

"Try Pro at no cost"|"免费试用Pro"
children:["Join over "|children:["加入超过"
" professionals"|"名专业人士的行列"
"who save more than "|"每月节省超过"
"6 hours and 19 minutes"|"6小时19分钟"
"on connections every month"|"的连接时间"

children:[t("strong",{children:"Backups"})," in a secure vault"]|children:["在安全保管库中",t("strong",{children:"备份"})]
children:[t("strong",{children:"Sync"})," on unlimited devices ",t("br",{}),"on all platforms"]|children:["在所有平台上的","无限设备上",t("strong",{children:"同步"})]
[t("strong",{children:"Advanced settings:"})," Agent Forwarding, ",t("br",{}),"Jump Host, HTTP Proxy"]|[t("strong",{children:"高级设置:"}),"代理转发, ",t("br",{}),"跳转主机, HTTP代理"]
"Invitation link copied!"|"邀请链接已复制!"

[M(l)," without credentials"]|["不使用凭据",l==="move"?"移动":l==="copy"?"复制":l==="create"?"创建":l==="import"?"导入":M(l)]
[M(l)," with credentials"]|["使用凭据",l==="move"?"移动":l==="copy"?"复制":l==="create"?"创建":l==="import"?"导入":M(l)]
[M(l)," and use MultiKey"]|[l==="move"?"移动":l==="copy"?"复制":l==="create"?"创建":l==="import"?"导入":M(l),"并使用MultiKey"]

#20241105新增
singular:"Port Forwarding Rule",plural:"Port Forwarding Rules"|singular:"端口转发规则",plural:"端口转发规则"
"Unknown port forwarding type"|"未知的端口转发类型"
"New Port Forwarding Rule"|"新建端口转发规则"
"Move or remove port forwarding?"|"移动或删除端口转发?"
"Hosts are used in the following port forwarding rules."|"主机用于以下端口转发规则."
"Move the rules to the same vault as well?"|"将规则也移动到同一个保管库中吗?"
"The link was copied"|"链接已复制"
single:"host"|single:"主机"
singular:"Host"|singular:"主机"
single:"snippet"|single:"代码片段"

#20241121新增
title:"Biometric Key"|title:"生物识别密钥"
"Save as authorized_keys file"|"另存为authorized_keys文件"
"View Host Details"|"查看主机详细信息"
"View Group Details"|"查看分组详细信息"
"View"|"查看"
"Please confirm user presence by touching the device:"|"请通过触摸设备确认用户存在:"
"Waiting for user presence confirmation"|"正在等待用户状态确认"
"An error has occurred: "|"发生了错误: "
"Cancelled by user"|"被用户取消"
"Create "|"创建 "
"Paste"|"粘贴"
"Create a new identity"|"创建新身份"
"Create Identity"|"创建身份"
"Create an Identity and attach it to Hosts or Groups with the same credentials to update the credentials easier in the future."|"创建一个身份并将其附加到具有相同凭据的主机或分组，以便将来更轻松地更新凭据。"

"Unknown certificate format"|"未知的证书格式"
"16 is the minimal value"|"16是最小值"
"Values greater than 2000 may result in slower performance"|"值大于2000可能会导致性能降低"
"Number of KDF rounds when saving ED25519 key. Higher numbers can increase protection of the private key but slower passphrase verification."|"保存 ED25519 密钥时的 KDF 轮数。数字越大，私钥的保护性越强，但密码验证速度越慢。"
"SAVE"|"保存"
"Set a label"|"设置标签"
"Connecting..."|"正在连接..."
" Success"|" 成功"
"Move to tab"|"移至选项卡"
singular:"Identity",plural:"Identities"|singular:"身份",plural:"身份"
"Select Identity"|"选择身份"
"Identities"|"身份"
"Edit Proxy":"New Proxy"|"编辑代理":"新建代理"
children:["Adding a host will create a connection to hosts inside of the"," ",p("strong",{children:u.displayLabel})," group"]|children:["添加主机将创建与"," ",p("strong",{children:u.displayLabel})," 分组内主机的连接"]
"Any host from this group will use this chain"|"该分组中的任何主机都将使用此链"
children:"Clear"|children:"清除"
"Environment Variables"|"环境变量"
"Save Environment Variables to a Host and pass them through SSH automatically on every connection."|"将环境变量保存到主机并在每次连接时自动通过 SSH 传递它们。"
"Use your Termius SSH keys remotely without leaving confidential data on the server."|"远程使用你的Termius SSH密钥，而不会在服务器上留下机密数据。"
"Unlock Agent Forwarding"|"解锁代理转发"
"Set an environment variable for ",p("strong",{children:i}),"."|"为 ",p("strong",{children:i})," 设置环境变量."
"Some SSH servers by default only allow variables with prefix LC_ and LANG_."|"某些 SSH 服务器默认只允许带有前缀 LC_ 和 LANG_ 的变量。"
"Add a variable"|"添加变量"
"Variable"|"变量"
children:"Variable"|children:"变量"
placeholder:"Variable"|placeholder:"变量"
placeholder:"Value"|placeholder:"值"
"Group Details"|"分组详情"
"No hosts"|"无主机"
children:["Manage hosts in a group by setting common",p("br",{}),"parameters for the whole group"]|children:["通过设置整个分组的通用参数来管理分组中的主机"]
"Move hosts from root"|"从根目录移动主机"
"Move hosts from the root"|"从根目录移动主机"
"Remove Protocol"|"删除协议"
"Groups help organize hosts and save common connection parameters."|"分组有助于组织主机并保存常见的连接参数。"
"Select Color Theme"|"选择颜色主题"

`${t.children_hosts.length} Host${t.children_hosts.length===1?"":"s"}`|`${t.children_hosts.length} 个主机`

"Auth password and key"|"认证密码和密钥"
"Auth password"|"认证密码"
"Auth key"|"认证密钥"
"No auth method"|"无认证方法"
" on"|" 在"
singular:"Entity",plural:"Entities"|singular:"实体",plural:"实体"
singular:"identity",plural:"identities"|singular:"身份",plural:"身份"
`${t.snippets_count} snippet`:`${t.snippets_count} snippets`|`${t.snippets_count} 个代码片段`:`${t.snippets_count} 个代码片段`
`${t.children_hosts.length} host${t.children_hosts.length!==1?"s":""}`|`${t.children_hosts.length} 个主机}`
`${t.snippets_count} snippet${t.snippets_count!==1?"s":""}`|`${t.snippets_count} 个代码片段}`
"Move snippets from the root"|"从根目录移动代码片段"
`From ${e.host_label}:${e.local_port}`|`从${e.host_label}:${e.local_port}`
`${t} to ${e.hostname}:${e.remote_port}`|`${t}到${e.hostname}:${e.remote_port}`
`${e.snippets_count} ${n?"snippets":"snippet"}`|`${e.snippets_count} 个代码片段`

"start typing..."|"开始键入..."
"activate autocomplete for this session"|"激活此会话的自动完成功能"
"Add password for sudo"|"为sudo添加密码"
"Add and store your identities securely in Termius and use them for faster connections."|"在Termius中安全地添加和存储你的身份，并使用它们实现更快的连接。"
"Convert text to command with AI"|"使用AI将文本转换为命令"
"Ask AI to convert your prompt to a shell command"|"让AI将你的提示符转换为shell命令"
"Something went wrong. Try again"|"出现问题。请重试"
"AI is converting text to command"|"AI正在将文本转换为命令"

"Import Key Button"|"导入密钥按钮"
"Import key failed"|"导入密钥失败"
"Import from SSH"|"从SSH导入"
"Import Config Dialog"|"导入配置对话框"
/`Import from \$\{([^}]+)\} to your vault`/|`从${\g<1>}导入到你的保管库`
"Download our template to make the import work correctly on your device."|"下载我们的模板，以便在你的设备上正确导入。"
"Skip download"|"跳过下载"
children:"Download"|children:"下载"
/"Resetting the ",([^,]+)," erases all your vaults. Save it in a safe place."/|"重置",\g<1>,"将删除你所有的保管库。请将其保存在安全的地方。"
children:"Double Click"|children:"双击"
," or ",|,"或",
"Nothing can be imported from the file."|"无法从文件中导入任何内容。"
"Try another one."|"再试一个。"

"Type ECDSA"|"ECDSA类型"
"Type unknown"|"类型未知"
/`Type \$\{([^}]+)\}`/|`${\g<1>}类型`

"Copy the link"|"复制链接"
"Copied"|"已复制"
,"saved"]|,"已保存"]
"Unable to export the public key. Please make sure that your key has the correct format."|"无法导出公钥。请确保你的密钥格式正确。"
"Snippet generation is not available at the moment, please try again later."|"目前无法生成代码片段，请稍后重试。"
"Generate a snippet based on the action description"|"根据操作描述生成代码段"
"Copy or move dependencies?"|"复制或移动依赖项?"
"There are dependencies which are used in other entities and moving them will break their usage. Move or copy the dependencies below?"|"存在在其它实体中使用的依赖项，移动它们将中断其使用。是否移动或复制下面的依赖项?"
"No Results"|"无结果"
"There were no results. Try a new search"|"没有结果。请尝试新的搜索"
children:"PASTE"|children:"粘贴"
children:"RUN"|children:"运行"
"Split view"|"拆分视图"
children:"Broadcast"|children:"广播"
children:"Broadcast input"|children:"广播输入"
"Run in all tabs"|"在所有标签页中运行"
"View more"|"查看更多"

# 代码片段
"Stop and remove all Docker containers"|"停止并删除所有Docker容器"
"Monitor system logs in real-time"|"实时监控系统日志"
"Search for files containing specific text"|"搜索包含特定文本的文件"
"Add prefix to all files in a directory"|"为目录中的所有文件添加前缀"
"Monitor log files for a certain pattern"|"监视特定模式的日志文件"
"Monitor system usage and resource consumption"|"监控系统使用情况和资源消耗"
"Script to clean up old log files"|"清理旧日志文件的脚本"
"Script to backup a directory"|"备份目录的脚本"
"Show disks with high usage"|"显示使用率较高的磁盘"
"Restart Service"|"重启服务"
"Track Open Ports and Listening Services"|"跟踪开放端口和监听服务"
"Backup Files to Remote Server"|"将文件备份到远程服务器"
"Available free space on the system"|"系统上的可用空间"
"Displays the last 10 user login attempts on the system"|"显示系统上最近10次用户登录尝试"
"Update package lists and upgrade installed packages on the system"|"更新软件包列表并升级系统上已安装的软件包"
"Monitors the auth.log file in real-time for authentication failures"|"实时验证auth.log文件是否存在身份验证失败"
"Finds all configuration files in /etc with server_name directive"|"使用server_name指令查找/etc中的所有配置文件"
"Calculates the total CPU usage percentage of all running processes"|"计算所有正在运行的进程的总CPU使用率百分比"
"Shows the size of each directory in the current directory in human-readable format, sorted by size"|"以人类可读的格式显示当前目录中每个目录的大小，按大小排序"
"Check if the process web server is running"|"检查进程Web服务器是否正在运行"
"Show all listening ports on the system"|"显示系统上所有监听端口"
"Show size of directories in a specified path in a human-readable format"|"以人类可读的格式显示指定路径中的目录大小"
"Display disk usage in a human-readable format"|"以人类可读的格式显示磁盘使用情况"
"Show top 10 processes sorted by memory usage"|"按内存使用量排序显示前10个进程"
"Backup logs older then 7 days"|"备份7天前的日志"
"CISCO: BGP peering summary and routing info"|"CISCO: BGP对等摘要和路由信息"
"CISCO: Show OSPF neighbors"|"CISCO: 显示OSPF邻居"
"CISCO: Show active router config"|"CISCO: 显示活动路由器配置"
"CISCO: IP interface info"|"CISCO: IP接口信息"
"CISCO: STP info"|"CISCO: STP信息"
"CISCO: IP routing table"|"CISCO: IP路由表"
"CISCO: Show MAC address table"|"CISCO: 显示MAC地址表"
"CISCO: Show interface status"|"CISCO: 显示接口状态"
"Reverse DNS lookup"|"反向DNS查找"
"Show routing table"|"显示路由表"
"Trace route and save output"|"跟踪路由并保存输出"
"Display network connections and their processes"|"显示网络连接及其进程"
"Test access to multiple DNS servers"|"测试对多个DNS服务器的访问"
"Scan a range of IP addresses for open ports"|"扫描一系列IP地址以查找开放端口"
"Continuous monitoring of network latency"|"持续监控网络延迟"
"Ping multiple hosts simultaneously"|"同时Ping多个主机"
"Analyze network packets and their contents with tcpdump"|"使用tcpdump分析网络数据包及其内容"
"Scan a subnet for all live hosts and their open ports using nmap"|"使用nmap扫描子网中的所有活动主机及其开放端口"
"Perform a network speed test using a TCP connection to a remote server"|"使用与远程服务器的TCP连接执行网络速度测试"
"Queries DNS information for google.com"|"查询google.com的DNS信息"
"Assigns the IPv4 address 192.168.1.2 with a subnet mask of 255.255.255.0 to the network interface eth0"|"为网络接口eth0分配IPv4地址为192.168.1.2，子网掩码为255.255.255.0"
"Configure a network interface with a specific IP address and netmask"|"使用特定IP地址和网络掩码配置网络接口"
"Display all active network interfaces with detailed information"|"显示所有活动网络接口的详细信息"
"Check if a specific port is open on a remote host using netcat"|"使用netcat检查远程主机上的特定端口是否打开"

"Checking for updates..."|"正在检查更新..."
"Termius update is ready!"|"Termius更新已准备就绪！"
`The ${(e==null?void 0:e.version)??"new"} version of Termius is ready to be installed. Click the ”Restart” button to apply the changes and restart the app.`|`Termius的${(e==null?void 0:e.version)??"新"}版本已准备好安装. 单击“重启”按钮应用更改并重新启动应用程序.`
"Invalid Configuration: Missing Region"|"配置无效: 缺少区域"

"1 session is disconnected"|"1个会话已断开"
/`\$\{([^}]+)\} sessions are disconnected`/|`${\g<1>}个会话已断开`
" Initiating reconnection..."|" 开始重新连接..."
/"Close terminals?"/|"关闭终端"
children:["Reconnect"|children:["重新连接"
"File already exists"|"文件已存在"
/`An item named "\$\{([^}]+)\}" already exists in this location.`/|`此位置中已存在名为"${\g<1>}"的项目。`
"Do you want to replace it with the one you are moving?"|"你想用你正在移动的那个替换它吗?"
"Drop files here"|"将文件拖放到此处"
title:"Error"|title:"错误"
"No such file"|"没有此文件"
"Confirm"|"确认"
name:"Reconnect"|name:"重新连接"
children:"Reconnect"|children:"重新连接"
"Enter your "|"输入你的"
"Snippet packages"|"片段包"
"Personal vaults"|"个人保管库"
"Clear"|"清除"
"More than 16 hosts selected"|"已选择16台以上的主机"
"The file has an incorrect format"|"文件格式不正确"
/ownerState:([^,]+),children:([^\?]+)\?([a-zA-Z]+)\("span",{children:([a-zA-Z]+)}\)/|ownerState:\g<1>,children:\g<2>?\g<3>("span",{children:\g<4>==="Password:"?"密码:":typeof \g<4>==="string"?\g<4>.replace(/Password for ([^:]+):/, "$1的密码:"):\g<4>})
/{htmlFor:([^,]+),id:([a-zA-Z]+)},([a-zA-Z]+),{children:([a-zA-Z]+)}/|{htmlFor:\g<1>,id:\g<2>},\g<3>,{children:\g<4>==="Password:"?"密码:":typeof \g<4>==="string"?\g<4>.replace(/Password for ([^:]+):/, "$1的密码:"):\g<4>}

"Increase terminal font size"|"增加终端字体大小"
"Decrease terminal font size"|"减小终端字体大小"
"Reset terminal font size to default"|"将终端字体大小重置为默认值"

"Activate autocomplete"|"激活自动完成"
"Enabling autocomplete..."|"正在启用自动完成..."
"Couldn't activate autocomplete"|"无法激活自动完成"
"Something went wrong. Try again."|"出错了，请重试。"
"Too many attempts. Try later."|"尝试次数过多，请稍后再试。"
"AI could not generate results."|"AI无法产生结果。"
"A command was successfully generated out of a prompt"|"根据提示成功生成命令"
"A command was not generated out of a prompt"|"命令不是根据提示生成的"
"Do not allow to type in assistant input during generation"|"不允许在生成过程中输入辅助输入"
"A user has dismissed generation suggestion"|"用户已拒绝生成建议"
"User sent a prompt to AI and the request was rejected"|"用户向AI发送提示，请求被拒绝"
"A user closes autocomplete popup or there are no suggestions to offer."|"用户关闭自动完成弹出窗口或没有提供任何建议。"
"A special state for dismissed autocomplete popup. It is used to have ability to turn back to the previous active state by pressing Tab key"|"关闭自动完成弹出窗口的特殊状态。它能够通过按Tab键返回到之前的活动状态"
"Join our discord channel to get latest updates and share your feedback."|"加入我们的discord频道以获取最新更新并分享你的反馈。"
"Join Discord"|"加入Discord"
/`Enabled \(\${([^}]+)}\)`/|`已启用(${\g<1>})`

"The group will contain:"|"该组将包含:"
"jump hosts"|"跳转主机"
fieldName:"proxy"|fieldName:"代理"
/" hosts"([^"]+)" reuse this "/|"个主机"\g<1>"重用此"
"Create a group for easier update"|"创建分组以便于更新"

"Password autocomplete popup is visible"|"密码自动完成弹出窗口可见"
"Inherited Password"|"继承的密码"
/`Password reset failed with status \${([^}]+)}`/|`密码重置失败，状态为${\g<1>}`

children:"Member"|children:"成员"
children:"Status"|children:"状态"
children:"Realtime Collaboration"|children:"实时协作"
children:"Require 2FA for all team members"|children:"要求所有团队成员使用2FA"
children:"Security"|children:"安全"
"This is similar to a commonly used password"|"这类似于常用的密码"
"Dates are often easy to guess"|"日期往往很容易猜到"
'Repeats like "aaa" are easy to guess'|'像"aaa"这样的重复很容易猜到'
'Repeats like "abcabcabc" are only slightly harder to guess than "abc"'|'像"abcabcabc"这样的重复仅比"abc"更难猜测'
"Add another word or two. Uncommon words are better."|"再添加一两个单词。不常见的单词最好。"
"This is a very common password"|"这是一个非常常见的密码"
"A word by itself is easy to guess"|"单独的单词很容易被猜到"
"Sequences like abc or 6543 are easy to guess"|"像abc或6543这样的序列很容易被猜到"
"Recent years are easy to guess"|"最近的年份很容易被猜到"
"Avoid recent years"|"避免使用最近的年份"
"Avoid years that are associated with you"|"避免使用与你相关的年份"
"Avoid dates and years that are associated with you"|"避免使用与你相关的日期和年份"
"This is a top-10 common password"|"这是一个排名前10的常见密码"
"This is a top-100 common password"|"这是一个排名前100的常见密码"
"Names and surnames by themselves are easy to guess"|"单独的名字和姓氏很容易被猜到"
"Common names and surnames are easy to guess"|"常见的名字和姓氏很容易被猜到"
"Capitalization doesn't help very much"|"大写字母并没有太大帮助"
"All-uppercase is almost as easy to guess as all-lowercase"|"全大写字母几乎和全小写字母一样容易被猜到"
"Reversed words aren't much harder to guess"|"倒序的单词并没有更难猜到"
"Predictable substitutions like '@' instead of 'a' don't help very much"|"像用'@'代替'a'这样可预测的替换并没有太大帮助"
"Use a few words, avoid common phrases"|"使用几个单词，避免常见短语"
"No need for symbols, digits, or uppercase letters"|"不需要符号、数字或大写字母"
"Straight rows of keys are easy to guess"|"键盘上的直行键很容易被猜到"
"Short keyboard patterns are easy to guess"|"短的键盘模式很容易被猜到"
"Use a longer keyboard pattern with more turns"|"使用更长的键盘模式，包含更多转折"
"Avoid repeated words and characters"|"避免重复的单词和字符"
"Avoid sequences"|"避免使用序列"
/"Check if ",([a-zA-Z]+)," was exposed in data breaches\?"/|"检查",\g<1>,"是否在数据泄露中暴露?"
/"Checking if ",([a-zA-Z]+)," was compromised"/|"正在检查",\g<1>,"是否被泄露"
/`This \${([^}]+)} hasn't appeared in a data breach`/|`这个${\g<1>}没有出现在数据泄露中`
/"Please enter your ",([a-zA-Z]+)," to confirm\."/|"请输入",\g<1>,"确认。"
"Add members by name or email"|"通过姓名或电子邮件添加成员"
"Workspace Split View"|"工作区分屏视图"
"Focus View"|"专注视图"
"Split View"|"分屏视图"
"Focus mode"|"专注模式"
"Workspace Focus View"|"工作区专注视图"
"Meet workspaces!"|"认识工作区！"
"A new way to organize your active connections."|"一种组织活动连接的新方式。"
"Share your feedback"|"分享你的反馈"
"Connections"|"连接"
"Supports Google Authenticator, Microsoft Authenticator, Duo, etc."|"支持Google Authenticator、Microsoft Authenticator、Duo等。"
"Your phone number is required to use Authy"|"使用Authy需要你的电话号码"
"Install Authy"|"安装Authy"
"Please make sure you have Authy app installed and activated."|"请确保你已安装并激活Authy应用程序。"
"I have installed Authy"|"我已经安装了Authy"
"View instructions"|"查看说明"
"New Window"|"新窗口"
"Create a new window"|"创建一个新窗口"