/async shouldRequestPasswordToEnableSharing.*?return.*?}/|async shouldRequestPasswordToEnableSharing(e){return false}
/didUserSeeSuggestionToTryPremium:.*?,set/|didUserSeeSuggestionToTryPremium:()=>{return !0},set
/return \w+.user.account.pro_mode/|return !0
/(iconType:"vault-tab",onClick:\(\)=>){[^}]+,(\w+)\(\)}/|\g<1>{\g<2>()}
/let ([^=]+)="/account";(return )[\S\s]*?push\(\{title:"Account",path:"/account"\}\),/|let \g<1>="/terminal";\g<2>
/children:\[(?P<m>(?P<l>\w+\(\w+,)\S*?)(?P=l)[^)]+"Documentation"[\S\s]*"Changelog"}\),/|children:[\g<m>
/,\.\.\.[\w$]+\([\w$]+,\[{name:[\w$]+!=null&&[\w$]+\.isMultiplayer\?"Multiplayer":"Start multiplayer",onClick:\(\)=>{[\w$]+\({actionName:"share"}\)},icon:[^\]]+}\]\),/|,
==="vault-tab"|==="index-tab"
api.termius.com|localhost
sentry.io|localhost
split.io|localhost
mixpanel.com|localhost